<!doctype html5>
<html>

<head>
    <title>Video Test - List</title>

    <style type="text/css">
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    li {
        font-family: 'Verdana', 'Tahoma';
    }

    .container {
        width: 75%;
        margin: auto;
    }
    #player {
        max-width: 75%;
        float: left;
    }
    .comment-container {
        display: inline-block;
        width: 24%;
        margin-left: 1%;
    }
    hr {
        border: none;
        border-bottom: 1px solid #ccc;
        margin: .5em .5%;
    }
    .time {
        color: #777;
        font-style: italic;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>Video List</h1>
        <ul id='list'>
        </ul>
    </div>


    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
    <script type="text/javascript">

    firebase.initializeApp({
      apiKey: "AIzaSyBI36DZed2XcTLb6RW4jjsAHeNVvzMIHUc",
      authDomain: "video-comments-b7efa.firebaseapp.com",
      databaseURL: "https://video-comments-b7efa.firebaseio.com"
    });

    var fb = firebase.database().ref();

    var list = document.getElementById('list');
    fb.on('value', function(snapshot) {
        var videos = snapshot.val();
        console.log(videos);
        for (var key in videos) {
            
            // If the video is not in the list, make a link for it
            if (videos.hasOwnProperty(key) && !videoList[key]) {
                var link = document.createElement('li');
                link.title = videos[key].title;
                link.numComments = videos[key].data ? videos[key].data.length : 0;
                link.innerHTML = '<a href="video.html#' + key + '">' + videos[key].title + '</a> - <span id="' + key + '-num">' + link.numComments + '</span> comment(s)';
                videoList[key] = link;

            // Otherwise, just update its num comments
            } else if(videos.hasOwnProperty(key)) {
                var link = videoList[key];
                link.numComments = videos[key].data ? videos[key].data.length : 0;
                document.getElementById(key + '-num').innerText = link.numComments;
            }
            sortList();
        }
    });

    var videoList = {};

    // Simple sort method to keep the list in order
    var sortList = function() {
    
        // Fill an array with the links
        var sortedList = [];
        for (var key in videoList) {
            if (videoList.hasOwnProperty(key)) {
                sortedList.push(videoList[key]);
            }
        }
        
        // Sort the array, first by number of comments
        // and then by title
        sortedList.sort(function(a, b) {
            if (a.numComments == b.numComments) {
                return a.title.localeCompare(b.title);
            }
            return b.numComments - a.numComments;
        });
        
        // Use a fragment to append the links in bulk
        var frag = document.createDocumentFragment();
        for (var i = 0; i<sortedList.length; i++) {
            frag.appendChild(sortedList[i]);
        }
        list.innerHTML = '';
        list.appendChild(frag);
    }
    </script>

</body>

</html>
